{
    "version": 3,
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Release",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "dev",
            "displayName": "Development",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "dev",
            "configurePreset": "dev",
            "targets": ["all", "gold-test"]
        }
    ],
    "testPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        }
    ]
}
